import React, { Fragment, useState } from 'react';
import { useSelector } from 'react-redux'

import {
   PlanWrapper,
   Button,
   PlanContainer,
   LeftContainer,
   RightContainer,
   Heading,
   Text
} from './plan.styles';
import { colorSelectors } from '../../redux/color/color.selectors';

import postIco from '../../assets/post.png';

const Plan = ({ refApplication }) => {
   const color = useSelector(colorSelectors.color);
   const [currentStep, setCurrentStep] = useState(1)

   const handleScroll = () => {
      // refApplication.current.scrollIntoView({ behavior: 'smooth' })
   }
   const ShowCurrentStep = () => {
      switch (currentStep) {
         case 1:
            return (
               <Fragment>
                  <Heading>
                     Интервью
                  </Heading>
                  <Text>
                     Вы рассказываете нам, что хотите получить,
                     и мы обсуждаем все детали вашего проекта. На этом
                     этапе он приобретает чёткие объёмы, и мы сможем:
                     •	Предоставить полную смету по всему проекту.
                     •	Оценить длительность работ по каждому этапу.
                     •	Предложить вам некоторые полезные бонусы.
                     На этом этапе вы получаете полное представление,
                     как будет идти работа и сколько это будет стоить.
                     А мы разрабатываем прозрачный план реализации проекта.
                  </Text>
               </Fragment>
            );
         case 2:
            return (
               <Fragment>
                  <Heading>
                     Аналитика
                  </Heading>
                  <Text>
                     Аналитика Аналитика Аналитика Аналитика
                     Аналитика Аналитика Аналитика Аналитика
                     Аналитика Аналитика Аналитика Аналитика
                     Аналитика Аналитика Аналитика Аналитика
                     Аналитика Аналитика Аналитика Аналитика
                  </Text>
               </Fragment>
            );
         case 3:
            return (
               <Fragment>
                  <Heading>
                     Брифирование
                  </Heading>
                  <Text>
                     Брифирование Брифирование Брифирование Брифирование
                     Брифирование Брифирование Брифирование Брифирование
                     Брифирование Брифирование Брифирование Брифирование
                     Брифирование Брифирование Брифирование Брифирование
                     Брифирование Брифирование Брифирование Брифирование
                  </Text>
               </Fragment>
            );
         case 4:
            return (
               <Fragment>
                  <Heading>
                     Смета
                  </Heading>
                  <Text>
                     Смета Смета Смета Смета Смета Смета
                     Смета Смета Смета Смета Смета Смета
                     Смета Смета Смета Смета Смета Смета
                     Смета Смета Смета Смета Смета Смета
                     Смета Смета Смета Смета Смета Смета
                     Смета Смета Смета Смета Смета Смета
                  </Text>
               </Fragment>
            );
         case 5:
            return (
               <Fragment>
                  <Heading>
                     Договор
                  </Heading>
                  <Text>
                     Заключение договора – важный этап нашего
                     сотрудничества.
                     Он подписывается после того, как
                     проект прошёл обсуждение и был утверждён.
                     После этого мы приступаем к работе над ним.
                     Договор – официальный документ, который
                     закрепляет обязательства всех сторон. Так
                     как мы работаем официально, то составление
                     этого документа является обязательным. И мы
                     всегда выполняем все указанные в нём пункты.
                     Для каждого проекта он отличается, так как
                     объём работ и сроки бывают разными.
                  </Text>
               </Fragment>
            );
         case 6:
            return (
               <Fragment>
                  <Heading>
                     Тех.задание
                  </Heading>
                  <Text>
                     Тех.задание Тех.задание Тех.задание Тех.задание
                     Тех.задание Тех.задание Тех.задание Тех.задание
                     Тех.задание Тех.задание Тех.задание Тех.задание
                     Тех.задание Тех.задание Тех.задание Тех.задание
                     Тех.задание Тех.задание Тех.задание Тех.задание
                     Тех.задание Тех.задание Тех.задание Тех.задание
                  </Text>
               </Fragment>
            );
         case 7:
            return (
               <Fragment>
                  <Heading>
                     Дизайн
                  </Heading>
                  <Text>
                     От дизайнера зависит, как будет выглядеть сайт
                     или приложение, понравится ли будущим пользователям.
                     Этот важный этап является одним из ключевых – лишь
                     после него к работе подключаются разработчики. И здесь
                     наши клиенты уже могут увидеть, как будет выглядеть
                     их проект в итоге.
                     Все стадии работы проходят в тесном контакте с клиентом
                     и при необходимости вносятся корректировки. Одобренный
                     дизайн поступает в дальнейшую работу.

                  </Text>
               </Fragment>
            );
         case 8:
            return (
               <Fragment>
                  <Heading>
                     Разработка
                  </Heading>
                  <Text>
                     Разработка Разработка Разработка Разработка
                     Разработка Разработка Разработка Разработка
                     Разработка Разработка Разработка Разработка
                     Разработка Разработка Разработка Разработка
                     Разработка Разработка Разработка Разработка
                     Разработка Разработка Разработка Разработка
                  </Text>
               </Fragment>
            );
         case 9:
            return (
               <Fragment>
                  <Heading>
                     Тестирование
                  </Heading>
                  <Text>
                     Тестирование Тестирование Тестирование Тестирование
                     Тестирование Тестирование Тестирование Тестирование
                     Тестирование Тестирование Тестирование Тестирование
                     Тестирование Тестирование Тестирование Тестирование
                     Тестирование Тестирование Тестирование Тестирование
                     Тестирование Тестирование Тестирование Тестирование
                     Тестирование Тестирование Тестирование Тестирование
                     Тестирование Тестирование Тестирование Тестирование
                  </Text>
               </Fragment>
            );
         case 10:
            return (
               <Fragment>
                  <Heading>
                     Сопровождение
                  </Heading>
                  <Text>
                     22222222222222222222222222222222
                  </Text>
               </Fragment>
            );
         default:
            break;
      }
   }

   return (
      <PlanWrapper>
         <PlanContainer>
            <LeftContainer>
               <ShowCurrentStep />
            </LeftContainer>
            <RightContainer>
               <button onClick={() => currentStep < 10 ? setCurrentStep(currentStep + 1) : setCurrentStep(1)}>5464654</button>
            </RightContainer>
         </PlanContainer>
         <Button onClick={handleScroll} color={color}>
            Отправить заявку
   <img src={postIco} alt='post' />
         </Button>
      </PlanWrapper>
   );
}

export default Plan;